<?php
//==============================================
// c-text2
//============================================== ?>
<div class="l-content">
	<div class="c-text2">
		<div class="c-text2__text1">
			<h2>1. 真に農協らしい農協</h2>
			<p>組合員のための事業展開（組合員の経済・生活上必要な事業であっても決して農協のためであってはならない）</p>
		</div>
		<div class="c-text2__text1">
			<h2>2. 正確な情報を正しく提供（公開）出来る農協</h2>
			<p>農協の経営状況・財務等を正しく公開するとともに、農業情勢および営農上必要とする情報を正しく伝え、組合員が適正な判断が出来る様にします</p>
		</div>
		<div class="c-text2__text1">
			<h2>３. 組合員が結集出来る農協</h2>
			<p>組合員が必要とする農協。組合員の意見を積極的に聞くとともに動向を把握し事業展開を行う。理念だけではなく、他に負けない実利伴う購買・販売事業と組合員に応える利用事業及び農業支援システムの展開</p>
		</div>
		<div class="c-text2__text1">
			<h2>4. 地域住民に応える農協</h2>
			<p>農家組合員だけでなく、地域の住民に対し金融・共済事業、給油所、整備工場や生活店舗を含む事業により貢献する農協</p>
		</div>
	</div>
</div>