<?php
//==============================================
// .c-title2
//============================================== ?>
<div class="c-title1 c-title1--size">
	<span class="u-size2">組合長からのご挨拶</span><br>
	感謝の思いを込めて
</div>