<?php
//==============================================
// .c-title3
//============================================== ?>
<div class="c-title1 c-title1--size2">
	中古トラクター<br>
	<span class="u-size2">XXX-15</span>
</div>