<?php
//==============================================
// .c-title1
//============================================== ?>
<div class="c-title1">
	<span class="u-size2">安心、安全  鹿追ブランド</span><br>
	Shikaoi Brand
</div>