<div class="l-content">
	<div class="c-text1">
		<div class="c-text1__text1">
			　わたしたちＪＡの組合員・役職員は、協同組合運動の基本的な定義・価値・原則（自主、自立、参加、民主的運営、公正、連帯等）に基づき行動します。<br>
			 そして、地球的視野に立って環境変化を見通し、組織・事業・経営の革新を図ります。さらに、地域・全国・世界の協同組合の仲間と連携し、より民主的で公正な社会の実<br>
			現に努めます。このため、わたしたちは次のことを通じ、農業と地域社会に根ざした組織としての社会的役割を誠実に果たします。
		</div>
		<div class="c-text1__text1">
			わたしたちは、<br>
			一、地域の農業を振興し、わが国の食と緑と水を守ろう。<br>
			一、環境・文化・福祉への貢献を通じて、安心して暮らせる豊かな地域社会を築こう。<br>
			一、ＪＡへの積極的な参加と連帯によって、協同の成果を実現しよう。<br>
			一、自主・自立と民主的運営の基本に立ち、ＪＡを健全に経営し信頼を高めよう。<br>
			一、協同の理念を学び実践を通じて、共に生きがいを追求しよう。
		</div>
	</div>
</div>