<?php
//==============================================
// l-flame9 01
//============================================== ?>
<div class="l-content">
	<div class="l-flame9">
		<div class="l-flame9__box1">
			<h2>STEP 1</h2>
			<p>カボチャは適当な大きさに切って種を取り、皮をむく。</p>
		</div>
		<div class="l-flame9__box1">
			<h2>STEP 2</h2>
			<p>鍋に（1）のカボチャとかぶるくらいの水、バターを入
れ、火にかけて柔らかくなるまで煮る。</p>
		</div>
		<div class="l-flame9__box1">
			<h2>STEP 3</h2>
			<p>串が通る程度に柔らかくなったら煮汁を捨て、再び火
にかけて水気を飛ばす。</p>
		</div>
		<div class="l-flame9__box1">
			<h2>STEP 4</h2>
			<p>（3）を人肌くらいまで冷ましたら、塩コショウ、カレー
パウダーで調味しながら粒が残る程度に潰しておく。</p>
		</div>
		<div class="l-flame9__box1">
			<h2>STEP 5</h2>
			<p>（4）を好みの大きさに取り、ピザ用チーズを包み込む
ように形作る。20分たったら火をとめ粗熱をとり保存
袋に入れる。</p>
		</div>
		<div class="l-flame9__box1">
			<h2>STEP 6</h2>
			<p>（5）に衣を付ける。卵と水は合わせて溶き、薄力粉
を加えて混ぜる。（5）を卵液にくぐらせ、黒ゴマを
加えたパン粉を付ける。</p>
		</div>
		<div class="l-flame9__box1">
			<h2>STEP 7</h2>
			<p>（3）を人肌くらいまで冷ましたら、塩コショウ、カレー
パウダーで調味しながら粒が残る程度に潰しておく。</p>
		</div>
		<div class="l-flame9__box1">
			<h2>STEP 8</h2>
			<p>（4）を好みの大きさに取り、ピザ用チーズを包み込む
ように形作る。20分たったら火をとめ粗熱をとり保存
袋に入れる。</p>
		</div>
		<div class="l-flame9__box1">
			<h2>STEP 9</h2>
			<p>（5）に衣を付ける。卵と水は合わせて溶き、薄力粉
を加えて混ぜる。（5）を卵液にくぐらせ、黒ゴマを
加えたパン粉を付ける。</p>
		</div>
		<div class="l-flame9__box1">
			<h2>STEP 10</h2>
			<p>（3）を人肌くらいまで冷ましたら、塩コショウ、カレー
パウダーで調味しながら粒が残る程度に潰しておく。</p>
		</div>
		<div class="l-flame9__box1">
			<h2>STEP 11</h2>
			<p>（4）を好みの大きさに取り、ピザ用チーズを包み込む
ように形作る。20分たったら火をとめ粗熱をとり保存
袋に入れる。</p>
		</div>
		<div class="l-flame9__box1">
			<h2>STEP 12</h2>
			<p>（5）に衣を付ける。卵と水は合わせて溶き、薄力粉
を加えて混ぜる。（5）を卵液にくぐらせ、黒ゴマを
加えたパン粉を付ける。</p>
		</div>
	</div>
</div>