<?php
//==============================================
// l-flame1 01
//============================================== ?>
<div class="l-content">
	<div class="l-flame1">
		<div class="l-flame1__left">
			<img src="assets/img/page2/kohata.jpg" alt="">
		</div>
		<div class="l-flame1__right">
			<div class="l-flame1__text1">
				　当ＪＡは、農村の民主化と社会的経済的地位の向上を目指して、昭和23年に設立を致しました。<br>
				思えばこの自然環境の美しい鹿追町も我々の先達が困苦欠乏に耐え忍び乍らも、未来に楽土を夢み開拓に汗、血を
				流したのであります。当時は一部の営利商人や金融家の手により流通機構が形成され、中には財産の全てを業者に
				依存せねばならない農家も少なくはなく、 これらの重圧から経営を守る組織として産業組合が設立され、農業協
				同組合へと引き継がれ幾多の試練を乗り越え今日に至りました。
			</div>
			<div class="l-flame1__text1">
				　今日では想いも及ばない事ではありますが、これらの教訓と歴史を礎に現在のＪＡが生き抜いてこられたことであ
				り、 農家組合員そして地域社会の中で生業させて頂いていることに対し深く感謝の念を申し上げます。<br>
				昨今の社会・経済の環境変 化が著しい中、当ＪＡが地域社会のリーダーとして理解され親しまれる様、 また、今
				後も巾広く貢献出来る様に事業を推めてまいりますので、皆様のご利用・ご協力を頂きたいと存ずる次第です。
			</div>
			<div class="l-flame1__text2">
				ＪＡ鹿追町　代表理事組合長　木幡浩喜
			</div>
		</div>
	</div>
</div>