<?php
//==============================================
// .c-title4
//============================================== ?>
<div class="c-title1 c-title1--size4">
	鹿追産の食材を使ったお料理<br>
	<span class="u-size4">カボカレーコロッケ</span>
</div>